(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 57)
    (zones 0)
    (modules 31)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad4)")
  (net 2 "Net-(B1-Pad3)")
  (net 3 GND)
  (net 4 "Net-(B1-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 !RST)
  (net 10 MOSI)
  (net 11 SCK)
  (net 12 MISO)
  (net 13 "Net-(J2-Pad6)")
  (net 14 AVR_TX)
  (net 15 AVR_RX)
  (net 16 "Net-(J2-Pad2)")
  (net 17 "Net-(K1-Pad11)")
  (net 18 "Net-(K1-Pad12)")
  (net 19 "Net-(K1-Pad14)")
  (net 20 SDA)
  (net 21 SCL)
  (net 22 "Net-(P3-Pad1)")
  (net 23 "Net-(Q1-Pad1)")
  (net 24 "Net-(R4-Pad2)")
  (net 25 RELAY)
  (net 26 "Net-(S1-Pad1)")
  (net 27 "Net-(S2-Pad1)")
  (net 28 "Net-(S3-Pad1)")
  (net 29 "Net-(S4-Pad1)")
  (net 30 "Net-(S5-Pad1)")
  (net 31 "Net-(S5-Pad4)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad22)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad14)")
  (net 39 "Net-(U1-Pad13)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad6)")
  (net 42 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net !RST)
    (add_net AVR_RX)
    (add_net AVR_TX)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S2-Pad1)")
    (add_net "Net-(S3-Pad1)")
    (add_net "Net-(S4-Pad1)")
    (add_net "Net-(S5-Pad1)")
    (add_net "Net-(S5-Pad4)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net RELAY)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.5)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K1-Pad11)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(P3-Pad1)")
  )

  (module grinder_timer:transformer (layer B.Cu) (tedit 5F085092) (tstamp 5F096776)
    (at 53.34 -26.67 90)
    (path /5F0022EB)
    (fp_text reference T1 (at 0 -11.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1P1S (at 0 13.97 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S (at 5.08 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P (at -6.35 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 10.16) (end 7.62 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 6.35) (end 12.7 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 12.7 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -6.35) (end 12.7 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 12.7 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 -6.35) (end -12.7 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -6.35) (end -12.7 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 10.16) (end -7.62 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 6.35) (end -12.7 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 3.81 -6.35) (xy 1.27 -6.35) (xy 1.27 6.35) (xy 3.81 6.35)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.27 -6.35) (xy -5.08 -6.35) (xy -5.08 6.35) (xy -1.27 6.35)) (layer B.SilkS) (width 0.1))
    (fp_line (start -15.5 17) (end -15.5 -17) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.5 17) (end -15.5 17) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.5 17) (end 15.5 -17) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.5 -17) (end 15.5 -17) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 6.75 10 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad3)"))
    (pad 3 thru_hole circle (at 11.75 -10 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad4)"))
    (pad 2 thru_hole circle (at -11.75 -10 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad1)"))
    (pad 1 thru_hole circle (at -6.75 10 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad11)"))
  )

  (module Relay_THT:Relay_SPDT_Finder_36.11 (layer B.Cu) (tedit 5D3F5A07) (tstamp 5F0966C1)
    (at 17.78 -21.59 270)
    (descr "FINDER 36.11, SPDT relay, 10A, https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf")
    (tags "spdt relay")
    (path /5F0C6F1B)
    (fp_text reference K1 (at 8.1 -9.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Relay (at 8 9.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.5 -1.5) (end 3.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 8.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 8.5 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 3.5 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.5) (end 6 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 6) (end 6 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 -3.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 -3.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.7) (end 2.6 -3.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 6) (end 3.7 6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.7 -6) (end 6 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -7.85) (end 17.85 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.85 7.85) (end 17.85 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -7.85) (end -1.75 7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.85 7.85) (end -1.75 7.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 -0.025 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -7.6) (end -1.4 7.6) (layer B.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end -1.4 -7.6) (layer B.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end 17.6 -7.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 7.6) (end 17.6 7.6) (layer B.Fab) (width 0.1))
    (fp_line (start 17.7 -7.7) (end -1.5 -7.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.7 7.7) (end 17.7 -7.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 7.7) (end 17.7 7.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 7.7) (end -1.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.2) (end -1.5 -7.7) (layer B.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad11)"))
    (pad A2 thru_hole circle (at 2 6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 12 thru_hole circle (at 14.2 6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(K1-Pad12)"))
    (pad 14 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(K1-Pad14)"))
    (pad A1 thru_hole circle (at 2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:Diode_Bridge_Vishay_DFS (layer F.Cu) (tedit 5A4F675E) (tstamp 5F098E3C)
    (at 53.34 -30.48)
    (descr "SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags DFS)
    (path /5F009CE5)
    (attr smd)
    (fp_text reference B1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.62 4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -4.2) (end 3.2 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 -3.3) (end -2.3 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 4.2) (end -3.2 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 4.2) (end -3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 -4.2) (end 3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.3 -4.3) (end 3.3 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.3) (end 3.3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 4.3) (end 3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.5) (end -3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -4.318) (end -3.302 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.556) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -4.318) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.37 -2.55) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad4)"))
    (pad 3 smd rect (at 4.37 2.55) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(B1-Pad3)"))
    (pad 2 smd rect (at -4.37 2.55) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -4.37 -2.55) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/Diode_Bridge_Vishay_DFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm (layer F.Cu) (tedit 5C44C7B6) (tstamp 5F0925FF)
    (at 172.65 122.84)
    (descr "Abracon Miniature Ceramic SMD Crystal ABS25 https://abracon.com/Resonators/abs25.pdf, 8.0x3.8mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F012F2F)
    (attr smd)
    (fp_text reference Y1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.01 4.1) (end -2.01 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 4.1) (end 2.01 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -4.1) (end 2.01 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.8) (end -2.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.7) (end -2.01 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 4.5) (end 3.05 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 4.5) (end 3.05 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -4.5) (end -3.05 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -4.5) (end -3.05 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.01 4.1) (end -2.01 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -4.1) (end -2.01 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -4.1) (end -2.01 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 -1.8) (end -2.01 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.01 -1.8) (end 2.01 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -4) (end 1.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3.3) (end -1.2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 4) (end -1.9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 4) (end -1.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4) (end 1.9 4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 1.6 -2.75 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at 1.6 2.75 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.6 2.75 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.6 -2.75 270) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F099109)
    (at 20.32 -29.21 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F5A5924)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5F0925CD)
    (at 135.89 -67.31)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5F00CADF)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(S5-Pad4)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 AVR_TX))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 AVR_RX))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 !RST))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 SCL))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 RELAY))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(S5-Pad1)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(S4-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(S3-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S2-Pad1)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(S1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module grinder_timer:tact_led (layer F.Cu) (tedit 5F0855FD) (tstamp 5F098046)
    (at 37.5 -24)
    (path /5F2FE408)
    (fp_text reference S5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRIND (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end 3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.54) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 2.2) (end -5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.05) (end -5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.2) (end 5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 5.05) (end 5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -5.05) (end -5.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -5.05) (end 2.2 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 5.05) (end -2.2 5.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(S5-Pad1)"))
    (pad 2 smd rect (at -6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(S5-Pad4)"))
  )

  (module grinder_timer:tact (layer F.Cu) (tedit 5F084AB7) (tstamp 5F09255A)
    (at 49.5 -60)
    (path /5F0163F9)
    (fp_text reference S4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.05 2.2) (end -5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.05) (end -5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.2) (end 5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 5.05) (end 5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -5.05) (end -5.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -5.05) (end 2.2 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 5.05) (end -2.2 5.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(S4-Pad1)"))
    (pad 1 smd rect (at -6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(S4-Pad1)"))
    (pad 2 smd rect (at 6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module grinder_timer:tact (layer F.Cu) (tedit 5F084AB7) (tstamp 5F096A80)
    (at 25.5 -60)
    (path /5F016052)
    (fp_text reference S3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.05 2.2) (end -5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.05) (end -5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.2) (end 5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 5.05) (end 5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -5.05) (end -5.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -5.05) (end 2.2 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 5.05) (end -2.2 5.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(S3-Pad1)"))
    (pad 1 smd rect (at -6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(S3-Pad1)"))
    (pad 2 smd rect (at 6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module grinder_timer:tact (layer F.Cu) (tedit 5F084AB7) (tstamp 5F096A4D)
    (at 37.5 -48)
    (path /5F015D1F)
    (fp_text reference S2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.05 2.2) (end -5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.05) (end -5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.2) (end 5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 5.05) (end 5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -5.05) (end -5.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -5.05) (end 2.2 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 5.05) (end -2.2 5.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S2-Pad1)"))
    (pad 1 smd rect (at -6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(S2-Pad1)"))
    (pad 2 smd rect (at 6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module grinder_timer:tact (layer F.Cu) (tedit 5F084AB7) (tstamp 5F096C5D)
    (at 37.5 -72)
    (path /5F0159D7)
    (fp_text reference S1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.05 2.2) (end -5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.05) (end -5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.2) (end 5.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 5.05) (end 5.05 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -5.05) (end -5.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -5.05) (end 2.2 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 5.05) (end -2.2 5.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at -6.25 -3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(S1-Pad1)"))
    (pad 2 smd rect (at 6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -6.25 3.81) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5F092512)
    (at 110.49 104.14)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5F0151C0)
    (attr smd)
    (fp_text reference S0 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 !RST))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 !RST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0977BC)
    (at 26.4525 -12.7)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F765E44)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 RELAY))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F099848)
    (at 48.4775 -20.32 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F380CA6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0924D6)
    (at 133.01 127.05)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F017606)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 !RST))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0924C5)
    (at 211.71 71.49)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F016EBC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 SCL))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0924B4)
    (at 133.01 123.76)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F01731E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 SDA))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F097D36)
    (at 17.78 -12.7 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F349A8F)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module grinder_timer:pcb_tab (layer B.Cu) (tedit 5F08444A) (tstamp 5F096808)
    (at 49.53 -6.35)
    (path /5F001AFE)
    (fp_text reference P3 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NEUTRAL (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad1)"))
  )

  (module grinder_timer:pcb_tab (layer B.Cu) (tedit 5F08444A) (tstamp 5F096748)
    (at 64.77 -6.35)
    (path /5F001657)
    (fp_text reference P2 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ACTIVE (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad11)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad11)"))
  )

  (module grinder_timer:pcb_tab (layer B.Cu) (tedit 5F08444A) (tstamp 5F0965E6)
    (at 34.29 -6.35)
    (path /5F001DA1)
    (fp_text reference P1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOTOR (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 19 "Net-(K1-Pad14)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 19 "Net-(K1-Pad14)"))
  )

  (module grinder_timer:oled (layer F.Cu) (tedit 5F084179) (tstamp 5F0968B9)
    (at 21 -80.01)
    (path /5F241E8E)
    (fp_text reference O1 (at 16.51 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 16.51 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 128x64 (at 16.51 -16.51) (layer F.SilkS)
      (effects (font (size 4 4) (thickness 0.15)))
    )
    (fp_line (start 1.29 -24.9) (end 1.29 -9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.71 -24.9) (end 1.29 -24.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.71 -9.2) (end 31.71 -24.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -9.2) (end 31.71 -9.2) (layer F.SilkS) (width 0.12))
    (fp_text user SDA (at 20.32 -27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 17.78 -27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 15.24 -27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at 12.7 -27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.29 -25.9) (end 0.29 -4.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.71 -25.9) (end 0.29 -25.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.71 -4.54) (end 32.71 -25.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -4.54) (end 32.71 -4.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.65 0) (end 33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.65 -2.9) (end 23.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 -2.9) (end 23.65 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.35 0) (end 9.35 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -32) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33 -32) (end 0 -32) (layer F.SilkS) (width 0.12))
    (fp_line (start 33 0) (end 33 -32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 9.35 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 20.31 -30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 SDA))
    (pad 3 thru_hole circle (at 17.77 -30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 SCL))
    (pad 2 thru_hole circle (at 15.23 -30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 12.69 -30.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad "" thru_hole circle (at 2.5 -29.1) (size 3.4 3.4) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 30.5 -29.1) (size 3.4 3.4) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 30.5 -2.1) (size 3.4 3.4) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.5 -2.1) (size 3.4 3.4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5F092426)
    (at 144.75 105.48)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5F23AF4C)
    (fp_text reference J2 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SERIAL (at 4.385 -14.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -6.35 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -14.5) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 10.55 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.03) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -14.03) (end 4.1 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -13.97) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.97) (end 1.5 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 AVR_TX))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 AVR_RX))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0819) (tstamp 5F0923BF)
    (at 135.17 111.125)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5F0142D8)
    (fp_text reference J1 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 1.27 -11.684) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -10.43) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -10.43) (end -3.405 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -10.43) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -10.43) (end -3.41 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -10.18) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -9.62) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -3.155 -4.79) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -0.29) (end -3.155 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -10.18) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 !RST))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 MISO))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F0967C9)
    (at 17.78 -17.78 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F34ACA3)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4148 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F092382)
    (at 161.88 126.77)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F013BB4)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 17pF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F092371)
    (at 211.71 78.07)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0137FD)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7pF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer B.Cu) (tedit 5BC8D926) (tstamp 5F099264)
    (at 11.43 -29.21 270)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F00C5BF)
    (attr smd)
    (fp_text reference C4 (at 0 3.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.05) (end -3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0625 0 270) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.0625 0 270) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F09958B)
    (at 15.24 -29.4275 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F00BD5C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0965BA)
    (at 29.4275 -31.75 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F00BA7C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(B1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_8x10.2 (layer B.Cu) (tedit 5BC8D926) (tstamp 5F099190)
    (at 29.21 -35.56 180)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 8.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F00C1D1)
    (attr smd)
    (fp_text reference C1 (at 0 5.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470uF (at 0 -5.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.1 -1.3) (end -4.4 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.1 1.3) (end -6.1 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.3) (end -6.1 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.3) (end -4.4 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -4.4 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.3) (end 4.4 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.3) (end 4.4 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.3) (end 6.1 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.3) (end 6.1 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.4) (end 4.4 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -4.15 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 4.15 4.15) (end 4.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.6 0 180) (size 4.5 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048)
      (net 3 GND))
    (pad 1 smd roundrect (at -3.6 0 180) (size 4.5 2.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048)
      (net 4 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_8x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 -120) (end 0 0) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 75 -120) (end 0 -120) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 75 0) (end 75 -120) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 0 0) (end 75 0) (layer Edge.Cuts) (width 0.12))

  (segment (start 57.71 -34.28) (end 57.71 -33.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.57 -38.42) (end 57.71 -34.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.34 -38.42) (end 53.57 -38.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.85 -27.93) (end 57.71 -27.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 63.34 -33.42) (end 57.85 -27.93) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.1 -33.02) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.11 -33.03) (end 38.1 -33.02) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 48.97 -33.03) (end 38.11 -33.03) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35.56 -35.56) (end 32.81 -35.56) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 38.1 -33.02) (end 35.56 -35.56) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 36.83 -31.75) (end 38.1 -33.02) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.915 -31.75) (end 36.83 -31.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 26.1 -26.06) (end 23.87 -26.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.915 -30.875) (end 26.1 -26.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 23.87 -26.06) (end 22.62 -26.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.915 -31.75) (end 30.915 -30.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 15.24 -31.6275) (end 15.24 -30.915) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 15.9725 -32.36) (end 15.24 -31.6275) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 20.32 -32.36) (end 15.9725 -32.36) (width 0.5) (layer F.Cu) (net 5))
  (via (at 13.97 -33.02) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 12.2225 -31.2725) (end 13.97 -33.02) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 11.43 -31.2725) (end 12.2225 -31.2725) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 13.97 -32.185) (end 15.24 -30.915) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 13.97 -33.02) (end 13.97 -32.185) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 23.78 -23.21) (end 13.97 -33.02) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 23.78 -19.59) (end 23.78 -23.21) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 20.32 -27.56) (end 20.32 -32.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 20.32 -26.06) (end 20.32 -27.56) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 21.65868 -19.59) (end 23.78 -19.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 20.14 -19.59) (end 21.65868 -19.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.43 -18.88) (end 20.14 -19.59) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.43 -17.78) (end 19.43 -18.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 14.63 -16.74) (end 11.78 -19.59) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.63 -12.7) (end 14.63 -16.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 15.18 -17.78) (end 16.13 -17.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.63 -17.23) (end 15.18 -17.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.63 -12.7) (end 14.63 -17.23) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.63 -12.7) (end 20.93 -12.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.31 -6.35) (end 62.23 -6.35) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 19.279999 -23.089999) (end 23.900001 -23.089999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 17.78 -21.59) (end 19.279999 -23.089999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 23.900001 -23.089999) (end 29.21 -17.78) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 61.2 -17.78) (end 63.34 -19.92) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 29.21 -17.78) (end 61.2 -17.78) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 62.23 -18.81) (end 63.34 -19.92) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 62.23 -6.35) (end 62.23 -18.81) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 36.83 -6.35) (end 31.75 -6.35) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 24.82 -6.35) (end 23.78 -7.39) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 31.75 -6.35) (end 24.82 -6.35) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 52.07 -6.35) (end 46.99 -6.35) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 46.99 -11.27) (end 43.34 -14.92) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 46.99 -6.35) (end 46.99 -11.27) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 24.965 -11.825) (end 24.965 -12.7) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 23.54 -10.4) (end 24.965 -11.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 20.93 -10.4) (end 23.54 -10.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.86 -20.19) (end 46.99 -20.32) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 43.75 -20.19) (end 46.86 -20.19) (width 0.25) (layer F.Cu) (net 24))

)
