(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 82)
    (no_connects 80)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 7)
    (zones 0)
    (modules 29)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Active1-Pad1)")
  (net 2 GND)
  (net 3 BUTTON_GRIND)
  (net 4 +5V)
  (net 5 "Net-(C1-Pad1)")
  (net 6 MISO)
  (net 7 SCK)
  (net 8 MOSI)
  (net 9 HA2_RESET)
  (net 10 "Net-(D_RECT1-Pad3)")
  (net 11 "Net-(D_RECT1-Pad4)")
  (net 12 HA1_BUTTON_UP)
  (net 13 HA1_BUTTON_DOWN)
  (net 14 HA1_BUTTON_LEFT)
  (net 15 HA1_BUTTON_RIGHT)
  (net 16 HA2_SDA)
  (net 17 HA2_SCL)
  (net 18 "Net-(HB1_BUTTONS1-Pad1)")
  (net 19 "Net-(HB1_BUTTONS1-Pad2)")
  (net 20 "Net-(HB1_BUTTONS1-Pad3)")
  (net 21 "Net-(HB1_BUTTONS1-Pad4)")
  (net 22 HB2_SDA)
  (net 23 HB2_SCL)
  (net 24 HB2_RESET)
  (net 25 +5VD)
  (net 26 GNDD)
  (net 27 AVR_RX)
  (net 28 AVR_TX)
  (net 29 "Net-(IC1-Pad4)")
  (net 30 "Net-(IC1-Pad9)")
  (net 31 "Net-(IC1-Pad10)")
  (net 32 "Net-(IC1-Pad14)")
  (net 33 "Net-(IC1-Pad15)")
  (net 34 "Net-(IC1-Pad16)")
  (net 35 "Net-(IC1-Pad21)")
  (net 36 RELAY)
  (net 37 "Net-(IC1-Pad24)")
  (net 38 "Net-(IC1-Pad25)")
  (net 39 "Net-(IC1-Pad26)")
  (net 40 "Net-(Motor1-Pad1)")
  (net 41 "Net-(Neutral1-Pad1)")
  (net 42 "Net-(T1-Pad2)")
  (net 43 "Net-(U1-Pad6)")
  (net 44 "Net-(U2-Pad2)")
  (net 45 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVR_RX)
    (add_net AVR_TX)
    (add_net BUTTON_GRIND)
    (add_net HA1_BUTTON_DOWN)
    (add_net HA1_BUTTON_LEFT)
    (add_net HA1_BUTTON_RIGHT)
    (add_net HA1_BUTTON_UP)
    (add_net HA2_RESET)
    (add_net HA2_SCL)
    (add_net HA2_SDA)
    (add_net HB2_RESET)
    (add_net HB2_SCL)
    (add_net HB2_SDA)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(HB1_BUTTONS1-Pad1)")
    (add_net "Net-(HB1_BUTTONS1-Pad2)")
    (add_net "Net-(HB1_BUTTONS1-Pad3)")
    (add_net "Net-(HB1_BUTTONS1-Pad4)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net RELAY)
    (add_net SCK)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +5VD)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(Active1-Pad1)")
    (add_net "Net-(D_RECT1-Pad3)")
    (add_net "Net-(D_RECT1-Pad4)")
    (add_net "Net-(Motor1-Pad1)")
    (add_net "Net-(Neutral1-Pad1)")
    (add_net "Net-(T1-Pad2)")
  )

  (module grinder_timer:SPADE_LUG (layer F.Cu) (tedit 5A122702) (tstamp 5A15CFF1)
    (at 62.5 43 90)
    (path /5A11492A)
    (fp_text reference Active1 (at 0 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TERM (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -0.4) (end -4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 0.4) (end 4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 0.4) (end 4.4 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 -0.4) (end -4.4 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(Active1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5A15D004)
    (at 99.06 106.68 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A116EB1)
    (fp_text reference BUTTON_GRIND1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_LED (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 BUTTON_GRIND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 0) (tstamp 5A15D039)
    (at 72.5 96 90)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5A115D2B)
    (fp_text reference C1 (at 1.9 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.9 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5A15D047)
    (at 80.01 96.52 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5A115EF7)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5A15D055)
    (at 92 91.5 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5A115FDF)
    (fp_text reference C3 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A15D07C)
    (at 98 93.5 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A115E7B)
    (fp_text reference C4 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5A15D093)
    (at 69.85 123.19 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A06784A)
    (fp_text reference CON_ISP1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 HA2_RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module grinder_timer:BRIDGE_RECT (layer F.Cu) (tedit 5A122744) (tstamp 5A15D09E)
    (at 62.5 94 90)
    (path /5A114405)
    (fp_text reference D_RECT1 (at 0.25 3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+-AA (at 0 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 -0.25) (layer F.SilkS) (width 0.15))
    (fp_text user - (at 1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 -2.5 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 2.5 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.5 2.5 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D_RECT1-Pad3)"))
    (pad 4 thru_hole circle (at 2.5 -2.5 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D_RECT1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5A15D0B1)
    (at 78.74 106.68 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A124B32)
    (fp_text reference HA1_BUTTONS1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 HA1_BUTTON_UP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 HA1_BUTTON_DOWN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 HA1_BUTTON_LEFT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 HA1_BUTTON_RIGHT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5A15D0C5)
    (at 71.12 101.6 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A12A808)
    (fp_text reference HA2_OLED1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 HA2_SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 HA2_RESET))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 HA2_SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5A15D0D8)
    (at 219.71 50.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A124A2C)
    (fp_text reference HB1_BUTTONS1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(HB1_BUTTONS1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(HB1_BUTTONS1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(HB1_BUTTONS1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(HB1_BUTTONS1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5A15D0EC)
    (at 242.57 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A12AEA5)
    (fp_text reference HB2_OLED1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 HB2_SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 HB2_SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 HB2_RESET))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +5VD))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5A15D117)
    (at 97.79 110.49 270)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A066869)
    (fp_text reference IC1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 HA2_RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 AVR_RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 AVR_TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 HA1_BUTTON_RIGHT))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 HA1_BUTTON_LEFT))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 HA1_BUTTON_DOWN))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 HA1_BUTTON_UP))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 BUTTON_GRIND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 RELAY))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 HA2_SDA))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 HA2_SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module grinder_timer:SPADE_LUG (layer F.Cu) (tedit 5A122702) (tstamp 5A15D121)
    (at 76.5 43 270)
    (path /5A114815)
    (fp_text reference Motor1 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TERM (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -0.4) (end -4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 0.4) (end 4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 0.4) (end 4.4 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 -0.4) (end -4.4 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(Motor1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module grinder_timer:SPADE_LUG (layer F.Cu) (tedit 5A122702) (tstamp 5A15D12B)
    (at 69.5 43 90)
    (path /5A11472E)
    (fp_text reference Neutral1 (at 0 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TERM (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -0.4) (end -4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 0.4) (end 4.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 0.4) (end 4.4 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 -0.4) (end -4.4 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(Neutral1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module grinder_timer:RELAY (layer F.Cu) (tedit 5A123191) (tstamp 5A15D143)
    (at 92 44 180)
    (path /5A1133D5)
    (fp_text reference RELAY1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RM50-xx21 (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.02 -3.25) (end 10.02 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.48 -3.25) (end 10.02 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.48 3.25) (end -7.48 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.48 3.25) (end 10.02 3.25) (layer F.SilkS) (width 0.15))
    (pad A2 thru_hole circle (at -6.35 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A1 thru_hole circle (at -3.81 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 RELAY))
    (pad 11 thru_hole circle (at 3.81 2.54 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(Motor1-Pad1)"))
    (pad 14 thru_hole circle (at 8.89 2.54 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(Neutral1-Pad1)"))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A15D161)
    (at 74.93 121.92)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A131409)
    (fp_text reference RESET1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 HA2_RESET))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 HA2_RESET))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_Round_Vertical_3mm (layer F.Cu) (tedit 0) (tstamp 5A15D174)
    (at 74.93 106.68)
    (descr "Crystal, Quarz, Rundgehaeuse, round, vertical, stehend, Uhrenquarz, Diam. 3mm,")
    (tags "Crystal Quarz Rundgehaeuse round vertical stehend Uhrenquarz Diam. 3mm")
    (path /5A0D00A8)
    (fp_text reference RTC_Crystal1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.30048 0.89916) (end 1.04902 1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 1.15062) (end 0.70104 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.39954) (end 0.14986 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.14986 1.5494) (end -0.24892 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.24892 1.5494) (end -0.7493 1.34874) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 1.34874) (end -1.15062 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -0.8509) (end 1.15062 -1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15062 -1.04902) (end 0.8509 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -1.30048) (end 0.39878 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.50114) (end -0.0508 -1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.5494) (end -0.55118 -1.45034) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 -1.45034) (end -0.89916 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -1.24968) (end -1.24968 -0.89916) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.7493 0) (size 1.00076 1.00076) (drill 0.59944) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole circle (at 0.7493 0) (size 1.00076 1.00076) (drill 0.59944) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad9)"))
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A15D184)
    (at 86.36 127)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A067E52)
    (fp_text reference R_RST1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 HA2_RESET))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A15D194)
    (at 71.12 106.68 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A08E01E)
    (fp_text reference R_SCL1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 HA2_SCL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A15D1A4)
    (at 86.36 123.19)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A08E1A0)
    (fp_text reference R_SDA1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 HA2_SDA))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module grinder_timer:TACT (layer F.Cu) (tedit 5A124373) (tstamp 5A15D1AE)
    (at 205.74 30.48)
    (path /5A10D5A5)
    (fp_text reference SW_DOWN1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(HB1_BUTTONS1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(HB1_BUTTONS1-Pad2)"))
  )

  (module grinder_timer:TACT (layer F.Cu) (tedit 5A124373) (tstamp 5A15D1B8)
    (at 267.97 107.95)
    (path /5A10D640)
    (fp_text reference SW_LEFT1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(HB1_BUTTONS1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(HB1_BUTTONS1-Pad3)"))
  )

  (module grinder_timer:TACT (layer F.Cu) (tedit 5A124373) (tstamp 5A15D1C2)
    (at 236.22 115.57)
    (path /5A10D69D)
    (fp_text reference SW_RIGHT1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(HB1_BUTTONS1-Pad4)"))
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(HB1_BUTTONS1-Pad4)"))
  )

  (module grinder_timer:TACT (layer F.Cu) (tedit 5A124373) (tstamp 5A15D1CC)
    (at 215.9 93.98)
    (path /5A10D5F2)
    (fp_text reference SW_UP1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(HB1_BUTTONS1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(HB1_BUTTONS1-Pad1)"))
  )

  (module grinder_timer:TRANS (layer F.Cu) (tedit 5A1256A6) (tstamp 5A15D1FD)
    (at 104.14 48.26 180)
    (path /5A1336AA)
    (fp_text reference T1 (at 23.5 -10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANS (at 16.5 -10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.5 -10) (end 26.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -10) (end 35.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -12) (end 34 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 34 -12) (end 29 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 29 -8) (end 27.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 -11.5) (end 35.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -11.5) (end 35.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -8.5) (end 27.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 -8.5) (end 27.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -6.5) (end 36.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -14) (end 36.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -12.5) (end 26.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.5 -12.5) (end 26.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -6.5) (end 11.5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -26) (end 36.5 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.5 -26) (end 26.5 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -26) (end 11.5 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 -26) (end 21.5 -33.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -24) (end 21.5 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 -26) (end 11.5 -26) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -26) (end 26.5 -26) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.5 -26) (end 26.5 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.5 -24) (end 36.5 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 -26) (end 21.5 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -24) (end 36.5 -26) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -26) (end 11.5 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -16) (end 36.5 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -16) (end 36.5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -14) (end 11.5 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -14) (end 11.5 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.5 -18) (end 11.5 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -22) (end 36.5 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -20) (end 36.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -20) (end 36.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 0) (end 48 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 -40) (end 0 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.5 -6.25 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(Neutral1-Pad1)"))
    (pad 2 thru_hole circle (at 26.5 -6.25 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(T1-Pad2)"))
    (pad 3 thru_hole circle (at 36.5 -6.25 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Active1-Pad1)"))
    (pad 4 thru_hole circle (at 11.5 -33.75 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D_RECT1-Pad3)"))
    (pad 5 thru_hole circle (at 21.5 -33.75 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D_RECT1-Pad4)"))
    (pad 6 thru_hole circle (at 26.5 -33.75 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D_RECT1-Pad3)"))
    (pad 7 thru_hole circle (at 36.5 -33.75 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D_RECT1-Pad4)"))
  )

  (module grinder_timer:OLED (layer F.Cu) (tedit 5A124B48) (tstamp 5A15D213)
    (at 243.84 68.58)
    (path /5A08DA65)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306_128x64OLED (at 0 -8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.5 -15.5) (end 12.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -1.5) (end -12.5 -15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -1.5) (end 12.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -15.5) (end 12.5 -15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 1.5) (end 14.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 1.5) (end 14.5 -29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -29.5) (end -14.5 -29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 -29.5) (end -14.5 1.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at 11.5 -27.5) (size 3.5 2.25) (drill oval 3.5 2.25) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 HB2_SDA))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 HB2_SCL))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 HB2_RESET))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 +5VD))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 GNDD))
    (pad "" np_thru_hole oval (at -11.5 -27.5) (size 3.5 2.25) (drill oval 3.5 2.25) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5A15D228)
    (at 99.06 101.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A0D0A8A)
    (fp_text reference U2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value serial_to_usb (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 AVR_RX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 AVR_TX))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 5A15D239)
    (at 86.5 94 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A12382E)
    (fp_text reference U3 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
  )

  (gr_line (start 55 37.5) (end 105 37.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 55 137.5) (end 55 37.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 105 137.5) (end 55 137.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 105 37.5) (end 105 137.5) (angle 90) (layer Margin) (width 0.2))

  (segment (start 62.5 45.5) (end 62.5 54.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.51 54.51) (end 67.64 54.51) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A13C251))
  (segment (start 62.5 54.5) (end 62.51 54.51) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A13C24E))
  (segment (start 69.5 45.5) (end 69.5 51) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 92.64 51.14) (end 92.64 54.51) (width 0.5) (layer F.Cu) (net 41) (tstamp 5A13C271))
  (segment (start 92.5 51) (end 92.64 51.14) (width 0.5) (layer F.Cu) (net 41) (tstamp 5A13C265))
  (segment (start 69.5 51) (end 92.5 51) (width 0.5) (layer F.Cu) (net 41) (tstamp 5A13C25C))

)
